<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hej</title>

</head>

<body>
   <button class="menukort">
       <h1>Pizza</h1>
        <div class="bar1"></div>
        <div class="bar3"></div>
    </button>
    <main>
        <nav>
            <ul>

                <div class="pizza"></div>
                <template class="pizza-template">
            <div class="pizza">

            <ul>
            <img src="" alt="">
            <h2></h2>
            <li class="kategori"></li>
            <li class="kortbeskrivelse"></li>
            <li class="pris"></li>

            </ul>
             </div>

</template>
            </ul>
        </nav>
    </main>



</body>
</html>
